PowerTune/Setup_Window/Debugging_Window.xaml

<Window x:Class="PowerTune.Setup_Window.Debugging_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTune.Setup_Window"
        mc:Ignorable="d"
        Title="Debugging Window" Height="630.479" Width="700.367">
    <Grid Margin="0,0,254,98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_rpm" HorizontalAlignment="Left" Margin="13,18,0,0" TextWrapping="Wrap" Text="RPM" VerticalAlignment="Top" Height="23" Width="31"/>
        <TextBlock x:Name="textBlock_pim" HorizontalAlignment="Left" Margin="13,41,0,0" TextWrapping="Wrap" Text="PIM" VerticalAlignment="Top" RenderTransformOrigin="6.333,0.75" Height="23" Width="26"/>
        <TextBlock x:Name="textBlock_pimvoltage" HorizontalAlignment="Left" Margin="13,64,0,0" TextWrapping="Wrap" Text="PIM Voltage" VerticalAlignment="Top" Height="23" Width="81"/>
        <TextBlock x:Name="textBlock_tpsvoltage" HorizontalAlignment="Left" Margin="13,87,0,0" TextWrapping="Wrap" Text="TPS Voltage" VerticalAlignment="Top" Height="23" Width="80"/>
        <TextBlock x:Name="textBlock_injFP" HorizontalAlignment="Left" Margin="13,110,0,0" TextWrapping="Wrap" Text="Injection FP" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock x:Name="textBlock_inj" HorizontalAlignment="Left" Margin="13,133,0,0" TextWrapping="Wrap" Text="Injection" VerticalAlignment="Top" Height="23" Width="57"/>
        <TextBlock x:Name="textBlock_IGL" HorizontalAlignment="Left" Margin="13,156,0,0" TextWrapping="Wrap" Text="IGL" VerticalAlignment="Top" RenderTransformOrigin="2.765,2.062" Height="23" Width="21"/>
        <TextBlock x:Name="textBlock_IGT" HorizontalAlignment="Left" Margin="13,179,0,0" TextWrapping="Wrap" Text="IGT" VerticalAlignment="Top" RenderTransformOrigin="-0.706,-0.562" Height="23" Width="22"/>
        <TextBlock x:Name="textBlock_fuelTemp" HorizontalAlignment="Left" Margin="13,202,0,0" TextWrapping="Wrap" Text="Fuel temp" VerticalAlignment="Top" Height="22" Width="66"/>
        <TextBlock x:Name="textBlock_oil" HorizontalAlignment="Left" Margin="13,224,0,0" TextWrapping="Wrap" Text="Oiler" VerticalAlignment="Top" Height="23" Width="31"/>
        <TextBlock x:Name="textBlock_precontrol" HorizontalAlignment="Left" Margin="13,247,0,0" TextWrapping="Wrap" Text="Precontrol %" VerticalAlignment="Top" Height="23" Width="85"/>
        <TextBlock x:Name="textBlock_wastegate" HorizontalAlignment="Left" Margin="13,270,0,0" TextWrapping="Wrap" Text="Wastegate %" VerticalAlignment="Top" Width="90" Height="23"/>
        <TextBlock x:Name="textBlock_watertemp" HorizontalAlignment="Left" Margin="13,293,0,0" TextWrapping="Wrap" Text="Water Temp" VerticalAlignment="Top" Height="23" Width="81"/>
        <TextBlock x:Name="textBlock_airtemp" HorizontalAlignment="Left" Margin="13,316,0,0" TextWrapping="Wrap" Text="Air Temp" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBlock x:Name="textBlock_knock" HorizontalAlignment="Left" Margin="13,339,0,0" TextWrapping="Wrap" Text="Knock" VerticalAlignment="Top" Height="23" Width="40"/>
        <TextBlock x:Name="textBlock_batvolt" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="Battery Volts" VerticalAlignment="Top" RenderTransformOrigin="0.498,1.494" Height="23" Width="84"/>
        <TextBox x:Name="textBox_rpm" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_pim" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_pimvoltage" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_tpsvoltage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_injFP" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_inj" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_IGL" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_IGT" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_fueltemp" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_oiler" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_precontrol" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_wastegate" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_watertemp" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_airtmep" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_knock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,339,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_batvolt" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
