PowerTune/Setup_Window/Debugging_Window.xaml

<Window x:Class="PowerTune.Setup_Window.Debugging_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTune.Setup_Window"
        mc:Ignorable="d"
        Title="Debugging Window" Height="344" Width="556">
    <Grid Margin="0,0,111,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_rpm" HorizontalAlignment="Left" Margin="12,18,0,0" TextWrapping="Wrap" Text="RPM" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_pim" HorizontalAlignment="Left" Margin="12,34,0,0" TextWrapping="Wrap" Text="PIM" VerticalAlignment="Top" RenderTransformOrigin="6.333,0.75"/>
        <TextBlock x:Name="textBlock_pimvoltage" HorizontalAlignment="Left" Margin="12,50,0,0" TextWrapping="Wrap" Text="PIM Voltage" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_tpsvoltage" HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap" Text="TPS Voltage" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_injFP" HorizontalAlignment="Left" Margin="12,82,0,0" TextWrapping="Wrap" Text="Injection FP" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_inj" HorizontalAlignment="Left" Margin="12,98,0,0" TextWrapping="Wrap" Text="Injection" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_IGL" HorizontalAlignment="Left" Margin="12,114,0,0" TextWrapping="Wrap" Text="IGL" VerticalAlignment="Top" RenderTransformOrigin="2.765,2.062"/>
        <TextBlock x:Name="textBlock_IGT" HorizontalAlignment="Left" Margin="12,130,0,0" TextWrapping="Wrap" Text="IGT" VerticalAlignment="Top" RenderTransformOrigin="-0.706,-0.562"/>
        <TextBlock x:Name="textBlock_fuelTemp" HorizontalAlignment="Left" Margin="12,146,0,0" TextWrapping="Wrap" Text="Fuel temp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_oil" HorizontalAlignment="Left" Margin="12,162,0,0" TextWrapping="Wrap" Text="Oiler" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_precontrol" HorizontalAlignment="Left" Margin="12,178,0,0" TextWrapping="Wrap" Text="Precontrol %" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_wastegate" HorizontalAlignment="Left" Margin="12,194,0,0" TextWrapping="Wrap" Text="Wastegate %" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="textBlock_watertemp" HorizontalAlignment="Left" Margin="12,210,0,0" TextWrapping="Wrap" Text="Water Temp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_airtemp" HorizontalAlignment="Left" Margin="12,226,0,0" TextWrapping="Wrap" Text="Air Temp" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_knock" HorizontalAlignment="Left" Margin="12,242,0,0" TextWrapping="Wrap" Text="Knock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_batvolt" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Battery Volts" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_rpm" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_pim" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_pimvoltage" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_tpsvoltage" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_injFP" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_inj" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_IGL" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_IGT" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_fueltemp" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_oiler" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_precontrol" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_wastegate" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_watertemp" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_airtmep" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_knock" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox_batvolt" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
