PowerTune/Setup_Window/SetupCom.xaml

<Window x:Class="PowerTune.Setup_Window.SetupCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTune.Setup_Window"
        mc:Ignorable="d"
        Title="SetupCom" Height="128.5" Width="380">
    <Grid Height="97" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRescan" Content="Rescan" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="btnRescan_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="101,8,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <ComboBox x:Name="cboComPorts" Grid.Column="1" HorizontalAlignment="Left" Margin="56,6,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboBaudRates" Grid.Column="1" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPort" Content="Port:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblBaud" Content="Baud:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
