PowerTune/MainWindow.xaml

<Window x:Class="PowerTune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTune"
        mc:Ignorable="d"
        Title="PowerTune" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControl/>

        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" Height="30" Background="#FFB9A6A6">
            <MenuItem Header="_File" FontSize="16">
                <MenuItem Header="_Open..."/>
                <MenuItem Header="Save as..."/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Logging" FontSize="16">
                <MenuItem Header="_Start" Click="MenuItem_Click_Serial_Start"/>
                <MenuItem Header="S_top" Click="MenuItem_Click_Serial_Stop"/>
            </MenuItem>
            <MenuItem Header="_Window" FontSize="16"></MenuItem>

            <MenuItem Header="_Setup" FontSize="16">
                <MenuItem Header="Communicaton" Click="MenuItem_Click_Communication"/>
                <MenuItem Header="Debugging" Click="MenuItem_Click_Debugging"/>
            </MenuItem>

            <MenuItem Header="_Help" FontSize="16"></MenuItem>
        </Menu>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Bottom" Background="#FFB9A6A6">
            <StatusBarItem>
                <TextBlock Name="sbStatus"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
